{
  "name": "zentryhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node generate-db.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^8.0.12"
  }
}
